# microservice

./: README.md
parent/: .gitignore  pom.xml
parent/eureka-service/: pom.xml
parent/eureka-service-two/: pom.xml
parent/eureka-service-two/src/main/java/com/jc/microservice/eurekaservicetwo/: EurekaServiceTwoApplication.java
parent/eureka-service-two/src/main/resources/: application.properties
parent/eureka-service-two/src/test/java/com/jc/microservice/eurekaservicetwo/: EurekaServiceTwoApplicationTests.java
parent/eureka-service/src/main/java/com/jc/microservice/eurekaservice/: EurekaServiceApplication.java
parent/eureka-service/src/main/java/com/jc/microservice/eurekaservice/rest/: ComputeController.java
parent/eureka-service/src/main/resources/: application.properties
parent/eureka-service/src/test/java/com/jc/microservice/eurekaservice/: EurekaServiceApplicationTests.java
parent/ribbon-service/: pom.xml
parent/ribbon-service/src/main/java/com/jc/micreservice/ribbonservice/: RibbonServiceApplication.java
parent/ribbon-service/src/main/java/com/jc/micreservice/ribbonservice/rest/: ConsumerController.java
parent/ribbon-service/src/main/resources/: application-dev.properties  application.properties
parent/ribbon-service/src/test/java/com/jc/micreservice/ribbonservice/: RibbonServiceApplicationTests.java
